{
  "name": "hyper-insta",
  "version": "2.0.0",
  "description": "Professional Instagram Bot with Telegram Bridge and Advanced Automation",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"Linting not configured\" && exit 0"
  },
  "keywords": [
    "instagram",
    "bot",
    "telegram",
    "automation",
    "social-media",
    "followers",
    "messaging",
    "bridge"
  ],
  "author": "Hyper Insta Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "camelcase-keys": "^9.1.3",
    "fs-extra": "^11.2.0",
    "instagram_mqtt": "^1.2.3",
    "instagram-private-api": "^1.46.1",
    "mongodb": "^6.3.0",
    "node-telegram-bot-api": "^0.64.0",
    "tough-cookie": "^4.1.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/hyper-insta.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/hyper-insta/issues"
  },
  "homepage": "https://github.com/your-username/hyper-insta#readme"
}
